<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML &amp; CSS TASK LINKS</title>
    <base target="_blank">
    <style type="text/css">

        h1 {
            text-align: center;
            text-decoration-line: underline;
        }
        table {
            width: 100%;
        }
        th,td {
            text-align: center;
        }

        table,td,th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: #E8E8E8;
        }
        th {
            background-color: #06AA6E;
            color: white;
            padding-top:10px;
            padding-bottom:10px;
        }

    </style>
</head>
<body>
    
    <h1>HTML TASK LINKS</h1>
    <table>
        <tbody><tr>
            <th>Task No</th>
            <th>Task Links</th>
        </tr>

        <tr>
            <td>Task 1</td>
            <td><a href="https://github.com/AKIL3333/TASK-LINKS/blob/main/task-1.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 2</td>
            <td><a href="https://github.com/AKIL3333/TASK-LINKS/blob/main/task-2.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 3</td>
            <td><a href="https://github.com/AKIL3333/TASK-LINKS/blob/main/task-3.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 4</td>
            <td><a href="https://github.com/AKIL3333/TASK-LINKS/blob/main/task-4.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 5</td>
            <td><a href="https://github.com/AKIL3333/TASK-LINKS/blob/main/task-5.html">Click Here</a></td>
        </tr>
    </tbody></table>

    <hr>

    <h1>CSS TASK LINKS</h1>
    <table>
        <tbody><tr>
            <th>Task No</th>
            <th>Task Links</th>
        </tr>

        <tr>
            <td>Task 1</td>
            <td><a href="html tasks/task-1.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 2</td>
            <td><a href="https://akil3333.github.io/TASK-LINKS/task-2/">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 3</td>
            <td><a href="https://github.com/AKIL3333/TASK-LINKS/blob/main/mernstack-assignment%201/css%20tasks/task3.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 4</td>
            <td><a href="https://github.com/AKIL3333/TASK-LINKS/blob/main/mernstack-assignment%201/css%20tasks/task4.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 5</td>
            <td><a href="https://github.com/AKIL3333/TASK-LINKS/blob/main/mernstack-assignment%201/css%20tasks/task5.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 6</td>
            <td><a href="https://github.com/AKIL3333/TASK-LINKS/blob/main/mernstack-assignment%201/css%20tasks/task6.html">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 7</td>
            <td><a href="https://github.com/AKIL3333/TASK-LINKS/blob/main/mernstack-assignment%201/css%20tasks/task7.html">Click Here</a></td>
        </tr>
    </tbody></table>

</body></html>